.container
    width: 1140px
    margin: 0 auto

header
    display: flex
    justify-content: flex-end
    border: 1px solid #000
    margin-top: 10px
    padding: 10px

main
    display: flex
    height: 600px
    position: relative
    padding: 0 20px

.goods-list
    display: flex
    flex-wrap: wrap
    padding: 30px 0px

.goods-item
    margin: 10px 20px
    padding: 12px
    border: 1px solid #000

.cart-menu
    box-sizing: border-box
    position: absolute
    display: flex
    flex-direction: column
    padding: 20px
    left: 68.05%
    min-height: 60%
    width: 32%
    border: 1px solid #000
    border-top: 0px
    z-index: 1
    background-color: #fff

.close-cart
    display: none

.cart-button
    border-radius: 10px
